# CareersService

./: CareersService.sln  README.md
CareerService/: CareerService.csproj  CareerService.http  CareerService.sln  Program.cs  appsettings.json
CareerService/Properties/: launchSettings.json
CareerService/Src/Data/: CareerServiceDbSettings.cs
CareerService/Src/Models/: Career.cs  Subject.cs  SubjectRelationship.cs
CareerService/Src/Protos/: career.proto  subject.proto
CareerService/Src/Repositories/: CareerRepository.cs  SubjectRepository.cs
CareerService/Src/Repositories/Interfaces/: ICareerRepository.cs  ISubjectRepository.cs
CareerService/Src/Services/: CareerService.cs  SubjectGrpService.cs  SubjectService.cs
